# Production Dockerfile for swipesports.co
FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy source
COPY . .

# Build the application
RUN go mod tidy && go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o main main_simple.go

# Final production image
FROM alpine:latest

# Install ca-certificates
RUN apk --no-cache add ca-certificates

# Create working directory
WORKDIR /app

# Copy binary
COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run application
CMD ["./main"]
